{
  "packId": "OPSPILOT-ALPHA-2026-09",
  "version": "1.0.0",
  "traceMarker": "ALPHA-9C7F-RETAIL-HEALTH",
  "referenceTime": "2026-09-03T14:15:00Z",
  "dataClassification": "fictional-evaluation-data",
  "tenants": [
    {
      "tenantId": "northstar-retail",
      "displayName": "Northstar Retail",
      "timezone": "America/Chicago",
      "services": [
        "payments-api",
        "catalog-api"
      ]
    },
    {
      "tenantId": "harbor-health",
      "displayName": "Harbor Health",
      "timezone": "America/New_York",
      "services": [
        "payments-api",
        "member-portal"
      ]
    }
  ],
  "fixtureFilesPerTenant": [
    "tenant.json",
    "service-health.json",
    "deployments.json",
    "incident-contacts.json",
    "sla-policies.json",
    "tool-status.json",
    "runbooks/*.md"
  ]
}
